group() {
	difference() {
		union() {
			multmatrix([[1, 0, 0, 3], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [52, 110, 3], center = false);
			}
		}
		union();
	}
}
group() {
	difference() {
		union() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [58, 3, 100], center = false);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3, 110, 100], center = false);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 107], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [58, 3, 100], center = false);
			}
			multmatrix([[1, 0, 0, 55], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [3, 110, 100], center = false);
			}
			multmatrix([[1, 0, 0, 3], [0, 1, 0, 41], [0, 0, 1, 5], [0, 0, 0, 1]]) {
				cube(size = [2, 6, 81], center = false);
			}
			multmatrix([[1, 0, 0, 53], [0, 1, 0, 41], [0, 0, 1, 5], [0, 0, 0, 1]]) {
				cube(size = [2, 6, 81], center = false);
			}
			multmatrix([[1, 0, 0, 3], [0, 1, 0, 81], [0, 0, 1, 5], [0, 0, 0, 1]]) {
				cube(size = [2, 6, 64], center = false);
			}
			multmatrix([[1, 0, 0, 3], [0, 1, 0, 62.5], [0, 0, 1, 5], [0, 0, 0, 1]]) {
				cube(size = [2, 6, 64], center = false);
			}
			multmatrix([[1, 0, 0, 3], [0, 1, 0, 81], [0, 0, 1, 3], [0, 0, 0, 1]]) {
				cube(size = [55, 6, 4], center = false);
			}
			multmatrix([[1, 0, 0, 3], [0, 1, 0, 62.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
				cube(size = [55, 6, 4], center = false);
			}
			multmatrix([[1, 0, 0, 5], [0, 1, 0, 5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 180, $fa = 12, $fs = 2, h = 100, r1 = 5, r2 = 5, center = false);
			}
			multmatrix([[1, 0, 0, 53], [0, 1, 0, 5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 180, $fa = 12, $fs = 2, h = 100, r1 = 5, r2 = 5, center = false);
			}
			multmatrix([[1, 0, 0, 5], [0, 1, 0, 105], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 180, $fa = 12, $fs = 2, h = 100, r1 = 5, r2 = 5, center = false);
			}
			multmatrix([[1, 0, 0, 53], [0, 1, 0, 105], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 180, $fa = 12, $fs = 2, h = 100, r1 = 5, r2 = 5, center = false);
			}
		}
		union() {
			multmatrix([[1, 0, 0, 5], [0, 1, 0, 5], [0, 0, 1, 80], [0, 0, 0, 1]]) {
				cylinder($fn = 180, $fa = 12, $fs = 2, h = 100, r1 = 2.5, r2 = 2.5, center = false);
			}
			multmatrix([[1, 0, 0, 53], [0, 1, 0, 5], [0, 0, 1, 80], [0, 0, 0, 1]]) {
				cylinder($fn = 180, $fa = 12, $fs = 2, h = 100, r1 = 2.5, r2 = 2.5, center = false);
			}
			multmatrix([[1, 0, 0, 5], [0, 1, 0, 105], [0, 0, 1, 80], [0, 0, 0, 1]]) {
				cylinder($fn = 180, $fa = 12, $fs = 2, h = 100, r1 = 2.5, r2 = 2.5, center = false);
			}
			multmatrix([[1, 0, 0, 53], [0, 1, 0, 105], [0, 0, 1, 80], [0, 0, 0, 1]]) {
				cylinder($fn = 180, $fa = 12, $fs = 2, h = 100, r1 = 2.5, r2 = 2.5, center = false);
			}
			multmatrix([[1, 0, 0, 4], [0, 1, 0, 45], [0, 0, 1, 89], [0, 0, 0, 1]]) {
				multmatrix([[0, 1, 0, 0], [0, 0, -1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
					group() {
						difference() {
							union() {
								color([0.501961, 0.501961, 0.866667, 1]) {
									cube(size = [86, 50, 2], center = false);
								}
							}
							union() {
								multmatrix([[1, 0, 0, 1.27], [0, 1, 0, 1.27], [0, 0, 1, -1], [0, 0, 0, 1]]) {
									cylinder($fn = 180, $fa = 12, $fs = 2, h = 4, r1 = 1, r2 = 1, center = false);
								}
								multmatrix([[1, 0, 0, 84.73], [0, 1, 0, 1.27], [0, 0, 1, -1], [0, 0, 0, 1]]) {
									cylinder($fn = 180, $fa = 12, $fs = 2, h = 4, r1 = 1, r2 = 1, center = false);
								}
								multmatrix([[1, 0, 0, 1.27], [0, 1, 0, 48.73], [0, 0, 1, -1], [0, 0, 0, 1]]) {
									cylinder($fn = 180, $fa = 12, $fs = 2, h = 4, r1 = 1, r2 = 1, center = false);
								}
								multmatrix([[1, 0, 0, 84.73], [0, 1, 0, 48.73], [0, 0, 1, -1], [0, 0, 0, 1]]) {
									cylinder($fn = 180, $fa = 12, $fs = 2, h = 4, r1 = 1, r2 = 1, center = false);
								}
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 4], [0, 1, 0, 85], [0, 0, 1, 70], [0, 0, 0, 1]]) {
				multmatrix([[0, 1, 0, 0], [0, 0, -1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
					group() {
						group() {
							difference() {
								union() {
									color([0.866667, 0.501961, 0.501961, 1]) {
										cube(size = [67, 30, 2], center = false);
									}
								}
								union() {
									multmatrix([[1, 0, 0, 3.5], [0, 1, 0, 3.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
										cylinder($fn = 180, $fa = 12, $fs = 2, h = 4, r1 = 1, r2 = 1, center = false);
									}
									multmatrix([[1, 0, 0, 63.5], [0, 1, 0, 3.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
										cylinder($fn = 180, $fa = 12, $fs = 2, h = 4, r1 = 1, r2 = 1, center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 18.4], [0, 0, 0, 1]]) {
							group() {
								difference() {
									union() {
										color([0.866667, 0.501961, 0.501961, 1]) {
											cube(size = [67, 30, 2], center = false);
										}
									}
									union() {
										multmatrix([[1, 0, 0, 3.5], [0, 1, 0, 3.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
											cylinder($fn = 180, $fa = 12, $fs = 2, h = 4, r1 = 1, r2 = 1, center = false);
										}
										multmatrix([[1, 0, 0, 63.5], [0, 1, 0, 3.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
											cylinder($fn = 180, $fa = 12, $fs = 2, h = 4, r1 = 1, r2 = 1, center = false);
										}
									}
								}
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, -1], [0, 1, 0, 60], [0, 0, 1, 63], [0, 0, 0, 1]]) {
				multmatrix([[0, 0, 1, 0], [1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 180, $fa = 12, $fs = 2, h = 5, r1 = 1.5, r2 = 1.5, center = false);
				}
			}
			multmatrix([[1, 0, 0, -1], [0, 1, 0, 50], [0, 0, 1, 63], [0, 0, 0, 1]]) {
				multmatrix([[0, 0, 1, 0], [1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 180, $fa = 12, $fs = 2, h = 5, r1 = 1.5, r2 = 1.5, center = false);
				}
			}
			multmatrix([[1, 0, 0, -1], [0, 1, 0, 75], [0, 0, 1, 7], [0, 0, 0, 1]]) {
				multmatrix([[0, 0, 1, 0], [1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 180, $fa = 12, $fs = 2, h = 5, r1 = 1.5, r2 = 1.5, center = false);
				}
			}
			multmatrix([[1, 0, 0, -1], [0, 1, 0, 35], [0, 0, 1, 7], [0, 0, 0, 1]]) {
				multmatrix([[0, 0, 1, 0], [1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 180, $fa = 12, $fs = 2, h = 5, r1 = 1.5, r2 = 1.5, center = false);
				}
			}
			multmatrix([[1, 0, 0, 54], [0, 1, 0, 60], [0, 0, 1, 63], [0, 0, 0, 1]]) {
				multmatrix([[0, 0, 1, 0], [1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 180, $fa = 12, $fs = 2, h = 5, r1 = 1.5, r2 = 1.5, center = false);
				}
			}
			multmatrix([[1, 0, 0, 54], [0, 1, 0, 50], [0, 0, 1, 63], [0, 0, 0, 1]]) {
				multmatrix([[0, 0, 1, 0], [1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 180, $fa = 12, $fs = 2, h = 5, r1 = 1.5, r2 = 1.5, center = false);
				}
			}
			multmatrix([[1, 0, 0, 54], [0, 1, 0, 75], [0, 0, 1, 7], [0, 0, 0, 1]]) {
				multmatrix([[0, 0, 1, 0], [1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 180, $fa = 12, $fs = 2, h = 5, r1 = 1.5, r2 = 1.5, center = false);
				}
			}
			multmatrix([[1, 0, 0, 54], [0, 1, 0, 35], [0, 0, 1, 7], [0, 0, 0, 1]]) {
				multmatrix([[0, 0, 1, 0], [1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 180, $fa = 12, $fs = 2, h = 5, r1 = 1.5, r2 = 1.5, center = false);
				}
			}
			group() {
				group() {
					multmatrix([[1, 0, 0, 19], [0, 1, 0, -1], [0, 0, 1, 10], [0, 0, 0, 1]]) {
						cube(size = [2, 112, 15], center = false);
					}
					multmatrix([[1, 0, 0, 23], [0, 1, 0, -1], [0, 0, 1, 10], [0, 0, 0, 1]]) {
						cube(size = [2, 112, 15], center = false);
					}
					multmatrix([[1, 0, 0, 27], [0, 1, 0, -1], [0, 0, 1, 10], [0, 0, 0, 1]]) {
						cube(size = [2, 112, 15], center = false);
					}
					multmatrix([[1, 0, 0, 31], [0, 1, 0, -1], [0, 0, 1, 10], [0, 0, 0, 1]]) {
						cube(size = [2, 112, 15], center = false);
					}
					multmatrix([[1, 0, 0, 35], [0, 1, 0, -1], [0, 0, 1, 10], [0, 0, 0, 1]]) {
						cube(size = [2, 112, 15], center = false);
					}
					multmatrix([[1, 0, 0, 39], [0, 1, 0, -1], [0, 0, 1, 10], [0, 0, 0, 1]]) {
						cube(size = [2, 112, 15], center = false);
					}
				}
				group() {
					multmatrix([[1, 0, 0, 19], [0, 1, 0, -1], [0, 0, 1, 30], [0, 0, 0, 1]]) {
						cube(size = [2, 112, 15], center = false);
					}
					multmatrix([[1, 0, 0, 23], [0, 1, 0, -1], [0, 0, 1, 30], [0, 0, 0, 1]]) {
						cube(size = [2, 112, 15], center = false);
					}
					multmatrix([[1, 0, 0, 27], [0, 1, 0, -1], [0, 0, 1, 30], [0, 0, 0, 1]]) {
						cube(size = [2, 112, 15], center = false);
					}
					multmatrix([[1, 0, 0, 31], [0, 1, 0, -1], [0, 0, 1, 30], [0, 0, 0, 1]]) {
						cube(size = [2, 112, 15], center = false);
					}
					multmatrix([[1, 0, 0, 35], [0, 1, 0, -1], [0, 0, 1, 30], [0, 0, 0, 1]]) {
						cube(size = [2, 112, 15], center = false);
					}
					multmatrix([[1, 0, 0, 39], [0, 1, 0, -1], [0, 0, 1, 30], [0, 0, 0, 1]]) {
						cube(size = [2, 112, 15], center = false);
					}
				}
				group() {
					multmatrix([[1, 0, 0, 19], [0, 1, 0, -1], [0, 0, 1, 50], [0, 0, 0, 1]]) {
						cube(size = [2, 112, 15], center = false);
					}
					multmatrix([[1, 0, 0, 23], [0, 1, 0, -1], [0, 0, 1, 50], [0, 0, 0, 1]]) {
						cube(size = [2, 112, 15], center = false);
					}
					multmatrix([[1, 0, 0, 27], [0, 1, 0, -1], [0, 0, 1, 50], [0, 0, 0, 1]]) {
						cube(size = [2, 112, 15], center = false);
					}
					multmatrix([[1, 0, 0, 31], [0, 1, 0, -1], [0, 0, 1, 50], [0, 0, 0, 1]]) {
						cube(size = [2, 112, 15], center = false);
					}
					multmatrix([[1, 0, 0, 35], [0, 1, 0, -1], [0, 0, 1, 50], [0, 0, 0, 1]]) {
						cube(size = [2, 112, 15], center = false);
					}
					multmatrix([[1, 0, 0, 39], [0, 1, 0, -1], [0, 0, 1, 50], [0, 0, 0, 1]]) {
						cube(size = [2, 112, 15], center = false);
					}
				}
				group() {
					multmatrix([[1, 0, 0, 19], [0, 1, 0, -1], [0, 0, 1, 70], [0, 0, 0, 1]]) {
						cube(size = [2, 112, 15], center = false);
					}
					multmatrix([[1, 0, 0, 23], [0, 1, 0, -1], [0, 0, 1, 70], [0, 0, 0, 1]]) {
						cube(size = [2, 112, 15], center = false);
					}
					multmatrix([[1, 0, 0, 27], [0, 1, 0, -1], [0, 0, 1, 70], [0, 0, 0, 1]]) {
						cube(size = [2, 112, 15], center = false);
					}
					multmatrix([[1, 0, 0, 31], [0, 1, 0, -1], [0, 0, 1, 70], [0, 0, 0, 1]]) {
						cube(size = [2, 112, 15], center = false);
					}
					multmatrix([[1, 0, 0, 35], [0, 1, 0, -1], [0, 0, 1, 70], [0, 0, 0, 1]]) {
						cube(size = [2, 112, 15], center = false);
					}
					multmatrix([[1, 0, 0, 39], [0, 1, 0, -1], [0, 0, 1, 70], [0, 0, 0, 1]]) {
						cube(size = [2, 112, 15], center = false);
					}
				}
			}
		}
	}
}
multmatrix([[1, 0, 0, 4], [0, 1, 0, 45], [0, 0, 1, 91], [0, 0, 0, 1]]) {
	multmatrix([[0, 1, 0, 0], [0, 0, -1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
		group() {
			difference() {
				union() {
					color([0.501961, 0.501961, 0.866667, 1]) {
						cube(size = [86, 50, 2], center = false);
					}
				}
				union() {
					multmatrix([[1, 0, 0, 1.27], [0, 1, 0, 1.27], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cylinder($fn = 180, $fa = 12, $fs = 2, h = 4, r1 = 1, r2 = 1, center = false);
					}
					multmatrix([[1, 0, 0, 84.73], [0, 1, 0, 1.27], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cylinder($fn = 180, $fa = 12, $fs = 2, h = 4, r1 = 1, r2 = 1, center = false);
					}
					multmatrix([[1, 0, 0, 1.27], [0, 1, 0, 48.73], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cylinder($fn = 180, $fa = 12, $fs = 2, h = 4, r1 = 1, r2 = 1, center = false);
					}
					multmatrix([[1, 0, 0, 84.73], [0, 1, 0, 48.73], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cylinder($fn = 180, $fa = 12, $fs = 2, h = 4, r1 = 1, r2 = 1, center = false);
					}
				}
			}
		}
	}
}
multmatrix([[1, 0, 0, 5], [0, 1, 0, 85], [0, 0, 1, 72], [0, 0, 0, 1]]) {
	multmatrix([[0, 1, 0, 0], [0, 0, -1, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
		group() {
			group() {
				difference() {
					union() {
						color([0.866667, 0.501961, 0.501961, 1]) {
							cube(size = [67, 30, 2], center = false);
						}
					}
					union() {
						multmatrix([[1, 0, 0, 3.5], [0, 1, 0, 3.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 180, $fa = 12, $fs = 2, h = 4, r1 = 1, r2 = 1, center = false);
						}
						multmatrix([[1, 0, 0, 63.5], [0, 1, 0, 3.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 180, $fa = 12, $fs = 2, h = 4, r1 = 1, r2 = 1, center = false);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 18.4], [0, 0, 0, 1]]) {
				group() {
					difference() {
						union() {
							color([0.866667, 0.501961, 0.501961, 1]) {
								cube(size = [67, 30, 2], center = false);
							}
						}
						union() {
							multmatrix([[1, 0, 0, 3.5], [0, 1, 0, 3.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 180, $fa = 12, $fs = 2, h = 4, r1 = 1, r2 = 1, center = false);
							}
							multmatrix([[1, 0, 0, 63.5], [0, 1, 0, 3.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 180, $fa = 12, $fs = 2, h = 4, r1 = 1, r2 = 1, center = false);
							}
						}
					}
				}
			}
		}
	}
}

